Function is in pdf_function.py it uses a world defined at NxN.
The main Function allows for testing of the function

Uncomment return and comment out display code, this will give an NxN pdf to sample
